<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通地图" />

        <RadioButton
            android:id="@+id/rb_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图" />

        <CheckBox
            android:id="@+id/cb_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通地图" />

        <Button
            android:id="@+id/bn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截图" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="旋转" />

        <CheckBox
            android:id="@+id/cb_look_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俯视" />
        
        <CheckBox
            android:id="@+id/cb_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指南针" />
    </LinearLayout>

</FrameLayout>